{
    "name": "BattleTurn.UI_Panel.Runtime",
    "rootNamespace": "BattleTurn.UI_Panel.Runtime",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:af3b1e7dfe5835d479a3a33b01ea4593",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}